<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>
    <!-- header area design start from here -->
    <header>
        <!-- header menu -->
        <div class="header-menu pt-5">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand text-uppercase " href="#"><Span class="font-weight-bold">P</Span>ortfollio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto">
                        <li class="nav-item active pl-2 pr-2">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active pl-2 pr-2">
                            <a class="nav-link" href="#">Work</a>
                          </li>
                        <li class="nav-item active pl-2 pr-2">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li  class="nav-item active pl-3 pr-3 pt-0 pb-0 btn border-primary rounded-pill">
                            <a class="nav-link text-primary" href="#">Hire Me!</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
        <!-- header menu area design finish here -->
        <!-- hero section area design start-->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div id="img" class="mt-5 pt-5 col-xl-6 col-lg-6 col-sm-12 col-auto pl-0">
                        <img src="img/img.png" alt="">
                    </div>
                    <div id="text" class="pt-5 mt-5 col-xl-5 col-lg-6 col-sm-12 col-auto">
                        <h4 class="text-capitalize text-secondary mb-2">Hello, I’m showrov</h4>
                        <h1 class="mb-4">Expert in Graphic 
                            Design &Development</h1>
                        <p>Currently available for select projects, collaborations and consulting.Currently available for select projects, collaborations and consulting.</p>
                        <button class="btn btn-primary rounded-pill pl-4 pr-4">See My work</button>
                    </div>
                </div>
            </div>
    </header>
    <!-- header finish -->
    <!-- service area design start from here -->
    <section class="service pt-5 pb-5">
        <div class="container pt-3">
            <div class="top text-center">
                <h1>SERVICES</h1>
            </div>
            <div class="shadow text-center shadow-none">
                <h1>SERVICES</h1>
            </div>
            <div class="details mt-5 mb-3">
                <div class="row">
                    <div id="hover" class="text-center pt-4 pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-auto">
                        <div class="icon mb-3">
                            <a href="#"><i class="fas fa-fill-drip"></i></a>
                        </div>
                        <div class="text">
                            <h3 class="text-uppercase">Web design</h3>
                            <hr>
                            <p>Well we're movin' on up to the east <br> side. To a deluxe apartment in the sky.</p>
                        </div>
                    </div>
                    <div id="hover"  class="text-center pt-4 pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-auto">
                        <div class="icon mb-3">
                            <a href="#"><i class="fas fa-gem"></i></a>
                        </div>
                        <div class="text">
                            <h3 class="text-uppercase">Web design</h3>
                            <hr>
                            <p>Tracking immunizations has never <br> been easier or more secure...</p>
                        </div>
                    </div>
                    <div id="hover"  class="text-center pt-4 pb-4 col-xl-4 col-lg-4  col-md-4 col-sm-12 col-auto">
                        <div class="icon mb-3">
                            <a href="#"><i class="fas fa-magic"></i></a>
                        </div>
                        <div class="text">
                            <h3 class="text-uppercase">Web design</h3>
                            <hr>
                            <p>Well we're movin' on up to the east <br> side. To a deluxe apartment in the sky.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area design end from here -->

    <!-- portfolio area design start from here -->
    <section class="portfolio pt-5 pb-5">
        <div class="container">
            <div class="top text-center">
                <h1>Portfolio</h1>
            </div>
            <div class="shadow text-center shadow-none">
                <h1>Portfolio</h1>
            </div>
            <div class="row mt-5 pt-4">
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="img">
                        <img src="img/port-1.jpg" alt="">
                    </div>
                </div>
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="img">
                        <img src="img/port-2.jpg" alt="">
                    </div>
                </div>
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="img">
                        <img src="img/port-3.jpg" alt="">
                    </div>
                </div>
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="img">
                        <img src="img/port-4.jpg" alt="">
                    </div>
                </div>
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="img">
                        <img src="img/port-5.jpg" alt="">
                    </div>
                </div>
                <div class="pb-4 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-auto">
                    <div class="text bg-primary text-center">
                        <div class="dteatls text-white">
                            <h4>Branding</h4>
                            <h2>Home Decoration</h2>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio area design finish here -->
    <!-- hire area design start from here -->
    <section class="hire pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <h1>Make It Awesome!</h1>
                    <p>There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. <br> The year is 1987 and NASA launches the last of Americas deep space probes.</p>
                </div>
                <div class="col-xl-3 mt-4 pt-2">
                    <button class="text-primary btn border-primary rounded-pill pl-3 pl-3">Hire Me Now!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- hire area design finish here -->
    <!-- Feedback area design start from here -->
    <section class="feedback pt-5 pb-5">
        <div class="container">
            <div class="detail">
                <div class="details text-center">
                    <h1>What clients <br>
                        Feedback about me</h1>
                    <img src="img/client.png" alt="">
                    <h3>Allen Bell</h3>
                    <h4>Ux Designer</h4>
                    <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Doin' it our way.</p>
                </div>
                <div class="details text-center">
                    <h1>What clients <br>
                        Feedback about me</h1>
                    <img src="img/client.png" alt="">
                    <h3>Allen Bell</h3>
                    <h4>Ux Designer</h4>
                    <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Doin' it our way.</p>
                </div>
                <div class="details text-center">
                    <h1>What clients <br>
                        Feedback about me</h1>
                    <img src="img/client.png" alt="">
                    <h3>Allen Bell</h3>
                    <h4>Ux Designer</h4>
                    <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Doin' it our way.</p>
                </div>
                <div class="details text-center">
                    <h1>What clients <br>
                        Feedback about me</h1>
                    <img src="img/client.png" alt="">
                    <h3>Allen Bell</h3>
                    <h4>Ux Designer</h4>
                    <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Doin' it our way.</p>
                </div>
                <div class="details text-center">
                    <h1>What clients <br>
                        Feedback about me</h1>
                    <img src="img/client.png" alt="">
                    <h3>Allen Bell</h3>
                    <h4>Ux Designer</h4>
                    <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth? Texas tea.Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Doin' it our way.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- feedback area design finish from here -->
<!-- footer area design start from here -->
<footer>
    <div class="container">
        <div class="footer-nav mt-5 mb-5">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item active pr-4">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active pr-4">
                        <a class="nav-link" href="#">About Me</a>
                      </li>
                      <li class="nav-item active pr-4">
                        <a class="nav-link" href="#">Work</a>
                      </li>
                      <li class="nav-item active pr-4">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li>
                        <div class="input">
                            <input type="text" class="border-primary rounded-pill">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                      </li>
                  </ul>
                </div>
              </nav>
              <div class="social-icon mt-4 mb-4">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto">
                        <li class="nav-item  border rounded-circle bg-light">
                          <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item border rounded-circle bg-light">
                          <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item border rounded-circle bg-light">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="nav-item border rounded-circle bg-light">
                            <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                          </li>
                      </ul>
                    </div>
                  </nav>
              </div>
        </div>
    </div>
    <hr>
    <div class="copyright text-center pt-4 pb-4">
        <p>Copyright  2017. Portfolio By Showrov Ghosh </p>
    </div>
</footer>
<!-- footer area desing finish from here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        (function($){
            $(document).ready(function(){
                $('.detail').slick({
                    dots:true,
                    autoplay: true,
                });

            });
        })(jQuery)
    </script>
</body>
</html>