<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger House</title>
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="menu">
               <div class="text">
                <div class="delivery">
                    <img src="image/delivery.png" alt="">
                    <p>Express Delivery +1 234 567 890 </p>
                </div>
                <div class="menu_bar">
                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">our story</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
               </div>
            </div>
            <!-- header top finish -->
            <!-- ===hero section start  ====-->
            <div class="hero">
                <div class="text">
                    <p>It is a good time for the great taste of burgers</p>
                    <h1>Burger</h1>
                    <h3>Week</h3>
                </div>
                <div class="img">
                    <img src="image/burger.png" alt="">
                </div>
            </div>
                <div class="price">
                    <div class="dash">
                        <div class="text">
                            <h2>$5.<span>49</span></h2>
                            <p>ONLY</p>
                        </div>
                    </div>
                </div>
        </div>
    </header>
<!-- =========header section finish========= -->
    <section class="food">
       <div class="container">
           <div class="left">
               <img src="image/food-1.png" alt="">
               <h3>Try it today</h3>
               <h1>Most Popular Burger</h1>
           </div>
           <div class="right">
               <div class="top">
                    <img src="image/food-2.png" alt="">
                    <h3>TRY IT TODAY</h3>
                    <h1>More fun <br /> more taste</h1>
               </div>
               <div class="bottom">
                    <img src="image/food-3.png" alt="">
                    
                    <h3>TRY IT TODAY</h3>
                    <h1>fress & chille</h1>
               </div>
           </div>
            <div class="col-to-action">
                <button>Always Tasty Burger</button>
            </div>
       </div>
    </section>
    <!-- food secttion finish here -->
    <!-- chosse and enjoy area start from here -->
    <section class="choose">
       <div class="container">
            <div class="text">
                <h1>Choose & Enjoy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
       </div>
       <div class="burger">
           <div class="item">
               <img src="image/burger-1.png" alt="">
               <h3>Lorem ipsum dolor</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
               <div class="button">
                   <button>ORDER NOW</button>
               </div>
           </div>
           <div class="item">
                <img src="image/br2222.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="button">
                    <button>ORDER NOW</button>
                </div>
           </div>
           <div class="item">
                <img src="image/burger-1.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="button">
                    <button>ORDER NOW</button>
                </div>
           </div>
       </div>
    </section>
<!-- choose and enjoy area finish here -->
    <!-- event area design finish here -->
    <section class="even">
        <div class="container">
            <div class="grid">
                <div class="left">
                    <h3>discover</h3>
                    <h2>Upcoming Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <div class="input">
                        <input type="radio" name="one">
                        <input type="radio" name="one">
                        <input type="radio" name="one">
                    </div>
                </div>
                <div class="right">
                    <img src="image/event.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contect-area">
       <div class="container">
            <div class="text">
                <h5>Reservation</h5>
                <h1>Book your table</h1>
            </div>
                    <div class="input">
                        <div class="left">
                            <input type="text" placeholder="name">
                            <input type="text" placeholder="date">
                            <input type="text" placeholder="people">
                        </div>
                        <div class="right">
                            <input type="text" placeholder="email">
                            <input type="text" placeholder="time">
                            <button>Find a table</button>
                        </div>
                    </div>
            </div>
       </div>
    </section>
    <!-- contact section  finish here -->
    <footer>
        <div class="container">
            <div class="text">
                <div class="left">
                    <img src="image/footer_logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="right">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h4>Main Road, Building Name, Country</h4>
                        <br>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <h4>info@companyname.com</h4>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="left">
                        <p>&copy;Company Name 2020. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <ul>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>